[gd_scene load_steps=3 format=3 uid="uid://bk8nern1lwthh"]

[ext_resource type="Script" uid="uid://dv2k8y5ptp25w" path="res://jogador.gd" id="1_yuxfx"]
[ext_resource type="PackedScene" uid="uid://c0f314ms0pdlm" path="res://projetil.tscn" id="2_c2wt1"]

[node name="Jogador" type="CharacterBody2D"]
script = ExtResource("1_yuxfx")
cena_projetil = ExtResource("2_c2wt1")
