[gd_scene load_steps=2 format=3 uid="uid://dpqucff3f2dmm"]

[ext_resource type="Script" uid="uid://kucu8l705deo" path="res://menu_principal.gd" id="1_bj1uy"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bj1uy")
