[gd_scene load_steps=3 format=3 uid="uid://c0f314ms0pdlm"]

[ext_resource type="Script" uid="uid://cmequvyrji7p5" path="res://projetil.gd" id="1_4dvx7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvcbn"]
radius = 6.0

[node name="Projetil" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4dvx7")

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xvcbn")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(1, 0.843137, 0, 1)
